<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recent Projects – Juan F Poyatos</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baskerville&display=swap');

        body {
            font-family: "Baskerville", serif;
            text-align: justify;
            background-color: #A9A9A9;
            color: black;
            padding: 50px;
        }

        .container {
            max-width: 600px;
            margin: auto;
            background: #D3D3D3;
            padding: 20px;
            border-radius: 10px;
        }

        h1 {
            font-size: 1.8em;
            margin-bottom: 30px;
        }

        .project {
            margin-bottom: 30px;
        }

        .project-title {
            font-weight: bold;
            font-size: 1.1em;
            margin-bottom: 1px;
        }

        p {
            font-size: 1em;
        }

        a {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Tiny projects</h1>

        <p style="margin-bottom: 30px;">
            These are a few excursions and notes on topics I am recently interested in, but haven't yet had time to develop into full projects. I promise to write more about them soon
        </p>
        
    <div class="project">
        <div class="project-title">Is reality just a model of our brains?</div>
        <p>What is reality? How do we model it? Is the brain modeling reality?</p>
    </div>

    <div class="project">
        <div class="project-title">What happened in the '70s?</div>
        <p>Was the 1970s the decade of the most important scientific discoveries (and advances in general)?</p>
    </div>

    <div class="project">
        <div class="project-title">What are the limits of science?</div>
        <p>How did we arrive at the current scientific method? What are its limits?</p>
    </div>


        <p><a href="index.html">← Back to Home</a></p>
    </div>
</body>
</html>
